<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CountryApiUtil</members>
        <members>CountryApiUtil_Test</members>
        <members>CountryCalloutSch</members>
        <members>CountryCalloutSch_Test</members>
        <members>CountryLayerAPIWrapper</members>
        <members>CountryLayerAPIWrapper_Test</members>
        <members>CountryTriggerHandler</members>
        <members>CountryTriggerHandler_Test</members>
        <members>HttpCalloutWrapper</members>
        <members>HttpCalloutWrapper_Test</members>
        <members>HttpServiceCalloutMock</members>
        <members>MockCountryLayerAPIHttpResponse</members>
        <members>TestDataFactory</members>
        <members>TriggerHandler</members>
        <members>TriggerHandler_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Country__c.Alpha3code__c</members>
        <members>Country__c.Capital_city__c</members>
        <members>Country__c.Country_Name__c</members>
        <members>Country__c.Region__c</members>
        <members>Country__c.RegionalBlocs__c</members>
        <members>Country__c.alpha2code__c</members>
        <members>Lead.Alpha3code__c</members>
        <members>Lead.Country__c</members>
        <members>Lead.Region__c</members>
        <members>Lead.alpha2code__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Country__c</members>
        <members>Error_Handler__b</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>CountryAPI</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Lead.OWNER_CHANGE_DATA_VALIDATION</members>
        <name>ValidationRule</name>
    </types>
    <version>55.0</version>
</Package>
